# HexPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/io/thoughtbox/hamdan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thoughtbox/hamdan/: DashBoard.java  MainActivity.java  SplashScreen.java
app/src/main/java/io/thoughtbox/hamdan/Adapters/: BankTransferAdapter.java  BottomSheetClickListner.java  CashPickUpAdapter.java  DashBoardTabAdapter.java  DetailedBottomSheet.java  DetailedItemSelectionListener.java  LanguageAdapter.java  LanguageClickListner.java  MasterChildAdapter.java  NotificationAdapter.java  OnCashPickUpClicked.java  OnChangeNumber.java  OnItemClicked.java  RateAdapter.java  ReportAdapter.java  ReportListener.java  RewardClickListener.java  RewardsAdapter.java  SelectionBottomSheetAdapter.java  SelectionListener.java
app/src/main/java/io/thoughtbox/hamdan/alerts/: AuthenticationView.java  BottomLists.java  NotificationAlerts.java  PassOtpPin.java
app/src/main/java/io/thoughtbox/hamdan/fragments/: IDFragment.java  PersonalInfo.java  SignaturePad.java  UploadRegisterData.java
app/src/main/java/io/thoughtbox/hamdan/global/: Dictionary.java  Universal.java
app/src/main/java/io/thoughtbox/hamdan/injections/: ApiComponents.java  ApiModule.java  DictionaryModule.java
app/src/main/java/io/thoughtbox/hamdan/model/: BannerModel.java  BannerResponse.java  ConnectionModel.java  CurrencyModel.java  CurrencyRateModel.java  DateTimeResponse.java  DateTimeResponseDate.java  FileUploadResponse.java
app/src/main/res/anim/: bottom_to_up.xml  ctl.xml  loader_anim.xml
app/src/main/res/drawable/: avatar.xml  bg_path.xml  bluebox.xml  border.xml  close.xml  dashed_line.xml  down_grey.xml  down_white.xml  dummy.xml  golden_top_round.xml  help.xml  ic_add.xml  ic_add_ben.xml  ic_addben.xml  ic_aj_biometric.xml  ic_aj_blockac.xml  ic_aj_call.xml  ic_aj_change_pin.xml  ic_aj_chat.xml  ic_aj_contact.xml  ic_aj_custcare.xml  ic_aj_feedback.xml  ic_aj_help.xml  ic_aj_help_sett.xml  ic_aj_language.xml  ic_aj_locate_branch.xml  ic_aj_menu.xml  ic_aj_pwd_change.xml  ic_aj_rates.xml  ic_aj_reports.xml  ic_aj_settings_language.xml  ic_aj_share.xml  ic_aj_utls.xml  ic_asset_1__1_.xml  ic_assisted.xml  ic_avatar.xml  ic_back.xml  ic_bank.xml  ic_bank_transfer.xml  ic_bg.xml  (+169 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_ben_bank.xml  activity_add_ben_cash.xml  activity_app_update.xml  activity_bank_transfer.xml  activity_biometric_login.xml  activity_branch_pager.xml  activity_cash_pick_up.xml  activity_change_password.xml  activity_check_user.xml  activity_dash_board.xml  activity_feedback.xml  activity_language.xml  activity_main.xml  activity_manage_biometric.xml  activity_payment_gate_way.xml  activity_payment_receipt.xml  activity_policy.xml  activity_profile.xml  activity_push_notifications.xml  activity_rate_checker.xml  activity_rates.xml  activity_report.xml  activity_settings_grid.xml  activity_signup.xml  activity_splash_screen.xml  activity_transfer_view.xml  activity_video_recording.xml  add_biometrics.xml  authorize_finger_sheet.xml  bankben_card.xml  biometric_login.xml  block_account.xml  bottomdialog.xml  branch_details.xml  cashpickup_ben_card.xml  change_number.xml  change_pin.xml  confirm_delete.xml  create_success_dialog.xml  credential_login.xml  (+40 more)
app/src/main/res/menu/: ben_menu.xml  bottom_navigation_main.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: biometricsbg.json  fire.json  invitefriends.json  login.json  register.json  status.json  success.json  whatsapp.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/io/thoughtbox/hamdan/: ExampleUnitTest.java
(+149 files in other folders)
