<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Clickers"
            type="io.thoughtbox.hamdan.views.ChangePassword" />

        <variable
            name="Language"
            type="io.thoughtbox.hamdan.global.Dictionary" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBg"
        tools:context=".views.login.CredentialLogin">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/cardBg"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintGuide_begin="20dp" />


                <ImageButton
                    android:id="@+id/backIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline34"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.508"
                    android:padding="15dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_back"
                    android:onClick="@{Clickers::onBackClicked}"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{Language.get(`changePassword`)}"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toTopOf="@+id/guideline36"
                    app:layout_constraintEnd_toStartOf="@+id/guideline35"
                    app:layout_constraintStart_toStartOf="@+id/guideline34"
                    app:layout_constraintTop_toTopOf="@+id/guideline36" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.9" />

        <android.widget.Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{Clickers::onSubmitClicked}"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@{Language.get(`submit`)}"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/charNumber" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout39"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
        android:hint="@{Language.get(`newPassword`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout44">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_reg"

                android:inputType="textPassword"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.TextInputLayout"
            app:passwordToggleEnabled="true"
            android:hint="@{Language.get(`confirmPassword`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout39">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:fontFamily="@font/opensans_reg"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/charUpper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensans_reg"
            android:text="@{Language.get(`oneUpperCaseCharacter`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout42"
            app:drawableStartCompat="@drawable/ic_gray_check" />

        <TextView
            android:id="@+id/splChar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensans_reg"
            android:text="@{Language.get(`oneSpecialCharacter`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/charUpper"
            app:drawableStartCompat="@drawable/ic_gray_check" />

        <TextView
            android:id="@+id/charLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensans_reg"
            android:text="@{Language.get(`8CharactersMinimum`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/splChar"
            app:drawableStartCompat="@drawable/ic_gray_check" />

        <TextView
            android:id="@+id/charNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensans_reg"
            android:text="@{Language.get(`atleastOneNumber`)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/charLength"
            app:drawableStartCompat="@drawable/ic_gray_check" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:hint="@{Language.get(`currentPassword`)}"
            style="@style/Widget.Design.TextInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toTopOf="@+id/guideline29">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                android:fontFamily="@font/opensans_reg"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>