<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/view3"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/topround"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="TextView\n text\n"
                android:textColor="@color/textColor"
                android:fontFamily="@font/opensans_reg"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline73"
                app:layout_constraintTop_toTopOf="@+id/guideline98" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline73"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"

                    />

            </LinearLayout>




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="90dp" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline73"
                app:layout_constraintTop_toBottomOf="@+id/address">

                <TextView
                    android:id="@+id/direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_reg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Directions"
                    android:textColor="@color/textColor"
                    app:drawableTopCompat="@drawable/directions_24" />
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_reg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="Email"
                    android:textColor="@color/textColor"
                    app:drawableTopCompat="@drawable/email_24" />

                <TextView
                    android:id="@+id/call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_reg"
                    android:text="Call"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="10dp"

                    android:textColor="@color/textColor"

                    app:drawableTopCompat="@drawable/call_24" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_reg"
                    android:text="Share"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/textColor"
                    app:drawableTopCompat="@drawable/share_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>