<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="values"
            type="io.thoughtbox.hamdan.model.transferModel.SelectionModal" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="1dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{values.name}"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>
</layout>